/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * RedRisingSmiller implementation : © Sam Miller sm11963@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 * Comments in this file are minimized for clarity.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gameinfos.schema.json",

	// Game Externals and basic information
	"game_name": "Red Rising",
	"publisher": "Stonemaier Games",
	"publisher_website": "http://www.stonemaiergames.com/",
	"publisher_bgg_id": 23202,
	"bgg_id": 329465,

	// Players
	"players": [3, 4, 5, 6],
	"player_colors": ["D7CA4F", "937A40", "008D50", "007EAC", "C13834", "692A64"],
	"favorite_colors_support": false,
	"suggest_player_number": 3,
	"not_recommend_player_number": null,
	"disable_player_order_swap_on_rematch": false,

	// Game Clock
	"estimated_duration": 60,
	"fast_additional_time": 30,
	"medium_additional_time": 40,
	"slow_additional_time": 50,

	// Game Rankings
	"tie_breaker_description": "",
	"losers_not_ranked": false,
	"solo_mode_ranked": false,
	"is_coop": 0,

	// BGA Game Information
	"is_beta": 1,
	"language_dependency": false,
	"game_interface_width":
	{
		// >= 320, <= 740
		"min": 740,
		// >= 740. null = no limit
		"max": null
	},

	//////// BGA SANDBOX ONLY PARAMETERS (DO NOT MODIFY)
	"is_sandbox": false,
	"turnControl": "simple"
	////////
}